name: Configuration Share
type: module
description: 'Enable sharing of configuration between multiple extensions and distributions.'
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:config
  - 'config_provider:config_provider'
